# Mybatis

./: README.md
MybatisWithSpring/: .project  mylog.txt  pom.xml
MybatisWithSpring/src/main/java/Service/: CityMapper.java  DistrictMapper.java  InsertService.java  SelectService.java
MybatisWithSpring/src/main/java/Util/: MybatisUtil.java
MybatisWithSpring/src/main/java/common/: City.java  District.java  FloorDAOImpl.java  FloorEntity.java
MybatisWithSpring/src/main/java/mapper/: FloorMapper.java
MybatisWithSpring/src/main/resources/: applicationContext.xml  postgresql.properties
MybatisWithSpring/src/main/resources/mapperfile/: Floor.xml
MybatisWithSpring/src/main/resources/newFolder/: City.xml  District.xml  NewFile.xml
MybatisWithSpring/src/test/java/: Test.java
MybatisWithSpring/src/test/resources/: log4j.properties
